<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.musicapp.model.Music" />
        <variable
            name = "viewmodel"
            type="com.example.musicapp.viewmodel.SongPlayerViewModel"
            />
    </data>

    <com.example.musicapp.view.MotionLayoutTouchListener
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layoutDescription="@xml/fragment_song_player_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/d50"
            android:background="@drawable/bg_song_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/d20"
            android:background="@drawable/bg_seperator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image_container"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginHorizontal="@dimen/d50"
            android:layout_marginTop="@dimen/d50"
            app:cardCornerRadius="@dimen/d50"
            app:cardElevation="@dimen/d10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                bind:imageUri="@{data.uri}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d50"
            android:layout_marginTop="@dimen/d50"
            android:fontFamily="@font/noto_sans_semi_bold"
            android:text="@{data.title}"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_container" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d50"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{data.artist}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_name" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/music_seekbar"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="@dimen/d20"
            android:layout_marginTop="@dimen/d20"
            android:progressDrawable="@drawable/bg_custom_seekbar"
            android:thumb="@drawable/bg_seekbar_pointer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artist_name" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d20"
            android:fontFamily="@font/noto_sans_bold"

            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_seekbar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d20"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_seekbar"
            bind:setTime="@{data.duration}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pause_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d80"
            android:background="@drawable/ic_pause"
            android:onClick="@{viewmodel.onPlayPauseButtonClick}"
            app:layout_constraintLeft_toRightOf="@id/previous"
            app:layout_constraintRight_toLeftOf="@id/next"
            app:layout_constraintTop_toBottomOf="@id/music_seekbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_next"
            android:onClick=""
            app:layout_constraintBottom_toBottomOf="@id/pause_play"
            app:layout_constraintLeft_toRightOf="@id/pause_play"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/pause_play" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@id/pause_play"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pause_play"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/pause_play" />


    </com.example.musicapp.view.MotionLayoutTouchListener>
</layout>
